{
    "name": "flightzilla",
    "version": "0.1",
    "dependencies": {
        "jquery": "~1.10",
        "jquery-ui": "~1.10",
        "bootstrap": ">=2.3",
        "highcharts": "latest",
        "jquery.tablesorter": "~2.10",
        "d3": "latest",
        "lodash": "latest"
    }
}
