{
    "name": "flightzilla",
    "version": "0.1",
    "dependencies": {
        "jquery": "latest",
        "jquery-ui": "latest",
        "bootstrap": "latest",
        "bootstrap-glyphicons": "gh-pages",
        "highcharts.com": "latest",
        "jquery.tablesorter": "latest",
        "d3": "latest",
        "lodash": "latest"
    }
}
